<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>function OnCollisionEnter ( collision : Collision ) {
    $0
}</string>
	<key>name</key>
	<string>OnCollisionEnter()</string>
	<key>scope</key>
	<string>source.js.unity</string>
	<key>tabTrigger</key>
	<string>col</string>
	<key>uuid</key>
	<string>73C6E3AA-1B79-4F97-B98D-2244C0B5EED6</string>
</dict>
</plist>
