<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>// remember you need a collider on the gameObject to use this
function OnMouseUp () {
    $0
}</string>
	<key>name</key>
	<string>OnMouseUp()</string>
	<key>scope</key>
	<string>source.js.unity</string>
	<key>tabTrigger</key>
	<string>clicked</string>
	<key>uuid</key>
	<string>F2C9734F-E6AF-44B0-A2F1-CAF510D0837B</string>
</dict>
</plist>
