<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private function ${1:$TM_SELECTED_TEXT} () {
	
}</string>
	<key>name</key>
	<string>Private Function Template</string>
	<key>scope</key>
	<string>source.js.unity</string>
	<key>tabTrigger</key>
	<string>pfunc</string>
	<key>uuid</key>
	<string>E92580B5-5327-465C-B3B9-77F22F7ACE6A</string>
</dict>
</plist>
