<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>private function ${1:$TM_SELECTED_TEXT} () : ${2:Object} {
	
}</string>
	<key>name</key>
	<string>Private Function Template w/ Return</string>
	<key>scope</key>
	<string>source.js.unity</string>
	<key>tabTrigger</key>
	<string>pfuncr</string>
	<key>uuid</key>
	<string>A3E521E6-15AB-45D7-90F1-9767FCE59894</string>
</dict>
</plist>
