<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>static function ${1:$TM_SELECTED_TEXT} () : ${2:Object} {
	
}</string>
	<key>name</key>
	<string>Static Function Template w/ Return</string>
	<key>scope</key>
	<string>source.js.unity</string>
	<key>tabTrigger</key>
	<string>sfuncr</string>
	<key>uuid</key>
	<string>85D82E2B-A7D0-4DE3-972C-18A8B0FF8CE5</string>
</dict>
</plist>
