<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>enum			${1:$TM_SELECTED_TEXT} { ${2:NAME1}, ${3:NAME2} }
var				${4:varEnum} : ${1} = ${1}.${2};</string>
	<key>name</key>
	<string>Typed Enum</string>
	<key>scope</key>
	<string>source.js.unity</string>
	<key>tabTrigger</key>
	<string>enum</string>
	<key>uuid</key>
	<string>4DA889AE-7B95-451A-8885-102CBFC0D346</string>
</dict>
</plist>
