<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class			${1:$TM_SELECTED_TEXT} {
	// add class variables here
}
var				${2:varName} : ${1};</string>
	<key>name</key>
	<string>Typed Class</string>
	<key>scope</key>
	<string>source.js.unity</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>EF346E1D-B9F8-4ED6-AA2C-7DCA69DB5AF8</string>
</dict>
</plist>
