<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>UNITYDOC="/Applications/Unity iPhone/Documentation/Components/iPhoneGuide.html"
if [[ -f $UNITYDOC ]] 
   then echo "&lt;meta http-equiv=\"refresh\" content=\"0; tm-file://$UNITYDOC\"&gt;" 
   else echo "&lt;p&gt;Couldn't find Unity iPhone documentation." 
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~p</string>
	<key>name</key>
	<string>Local Unity iPhone Documentation</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>6285BC82-BD9A-461D-B2E4-1D9539C96074</string>
</dict>
</plist>
