<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>UNITYDOC="/Applications/Unity/Unity.app/Contents/Documentation/Documentation/ScriptReference/index.html"
if [[ -f $UNITYDOC ]] 
   then echo "&lt;meta http-equiv=\"refresh\" content=\"0; tm-file://$UNITYDOC\"&gt;" 
   else echo "&lt;p&gt;Couldn't find Unity documentation." 
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~h</string>
	<key>name</key>
	<string>Local Unity Documentation</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>2DCFC3C3-DFE1-4A6F-BD63-258A7B5963B8</string>
</dict>
</plist>
