<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>exit_show_html "&lt;meta http-equiv='Refresh' content='0;URL=http://itween.pixelplacement.com/documentation.php'&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~@t</string>
	<key>name</key>
	<string>Show iTween Documentation</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>F0CF2EAD-B1CB-47F6-9410-B5C05BB8FC24</string>
</dict>
</plist>
